<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_height="330dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorDark"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accountImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/account_blue" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/postDetailsView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/accountImage"
        android:layout_toRightOf="@+id/accountImage"
        android:text="Mohammad Nazrul"
        android:textColor="@color/colorText"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/postDetailsView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/accountImage"
        android:layout_toRightOf="@+id/accountImage"
        android:text="16/06/2020"
        android:textColor="@color/colorText"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/postDetailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Mohammad Nazrul"
        android:textColor="@color/colorText"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/postDetailsView"
        android:layout_marginTop="10dp"
        android:background="@color/colorDark" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>